<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Socials</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main>
			<h1>Socials</h1>
			<section id="socials" class="link-grid">
				<a class="link-single" style="--link-colour: #FF8822;" href="https://github.com/Toon-arch">
				<p class="link-text">GitHub</p></a>
				<a class="link-single" style="--link-colour: #6776fd;" href="discord://discord.com/users/712521210302300161">
				<p class="link-text">Discord</p></a>
				<a class="link-single" style="--link-colour: #1DA1F2;" href="https://twitter.com/Toonarch_">
				<p class="link-text">Twitter</p></a>
				<a class="link-single" style="--link-colour: #b46fc9;" href="https://www.twitch.tv/toonarchwastaken">
				<p class="link-text">Twitch</p></a>
			</section>
		</main>
	</body>
</html>
